{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.11.0",
    "aws-iot-device-sdk": "^2.2.6",
    "aws-sdk": "^2.734.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "gmaps-heatmap": "^1.0.2",
    "moment": "^2.27.0",
    "ngeohash": "^0.6.3",
    "nodes2ts": "^2.0.0",
    "npm-check-updates": "^7.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vue2-gmap-custom-marker": "^5.6.0",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.3.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.3",
    "@vue/cli-plugin-eslint": "~4.5.3",
    "@vue/cli-plugin-router": "^4.5.3",
    "@vue/cli-service": "~4.5.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
